<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-image: url("https://images.unsplash.com/photo-1490730141103-6cac27aaab94?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGlkZWF8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80");

        color: white;
      }

      .slide-image {
        width: 100vw;
        height: 100vh;
        background-position: center;
        background-size: cover;
      }
      #carousel {
        overflow: hidden;
        white-space: nowrap;
        width: 100vw;
        height: 100vh;
      }

      .arrow {
        width: 5%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }

      #right-arrow {
        right: 20px;
      }

      #left-arrow {
        left: 20px;
      }

      @media (max-device-width: 1024px) {
        .arrow {
          width: 20%;
        }
      }

      @media (max-width: 768px) {
        .arrow {
          width: 10%;
        }
      }
    </style>

    <script type="text/javascript" src="https://livejs.com/live.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <section id="carousel">
            <img
              src="img/arrow_left.svg"
              alt="Left Carousel Arrow"
              class="arrow"
              id="left-arrow"
            />
            <img
              src="img/arrow_right.svg"
              alt="Right Carousel Arrow"
              class="arrow"
              id="right-arrow"
            />
            <div class="slide-image" id="slide1">slide1</div>
            <div class="slide-image" id="slide2">slide2</div>
            <div class="slide-image" id="slide3">slide3</div>
            <div class="slide-image" id="slide4">slide4</div>
            <div class="slide-image" id="slide5">slide5</div>
          </section>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function () {
        var interval = window.setInterval(rotateSlides, 3000)

        function rotateSlides() {
          var $firstSlide = $("#carousel").find("div:first")
          var width = $firstSlide.width()

          $firstSlide.animate({ marginLeft: -width }, 1000, function () {
            var $lastSlide = $("#carousel").find("div:last")
            $lastSlide.after($firstSlide)
            $firstSlide.css({ marginLeft: 0 })
          })
        }
      })
    </script>
  </body>
</html>
